synapsestudios/build-status/action.yml
name: "Build Status Notifier"
description: "Notify slack about complex builds"
inputs:
  type:
    description: "If type is set to 'trigger' then a new slack message will be started"
    default: "update"
  messageTs:
    description: "Timestamp of a previous message. Required for fail and success notifications"
  token:
    description: "Slack bot token"
    required: true
  channel:
    description: "The channel to post to!"
    required: true
  githubToken:
    description: "Github token with actions:read permission"
  jobStatus:
    description: "Give me job.status please!"
  name:
    description: "Defaults to job name"
  header:
    description: "Give me notification header please!"
    default: "Build"
  link:
    description: "when using the 'link' type you need to supply me with a url!"
  link_text:
    description: "when using thhe 'link' type you can supply me with some link text to use"
outputs:
  messageTs:
    description: "The timestamp of the message. Used to identify the message in future steps"
runs:
  using: "node16"
  main: "dist/index/index.js"
  post: "dist/cleanup/index.js"

synapsestudios/build-status/.github/workflows/Test.yml
- name: Append Header Link!
  uses: synapsestudios/build-status@main
  with:
    type: "link"
    messageTs: ${{ needs.Test_Init.outputs.messageTs }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SLACK_API_TOKEN }}
    channel: "C020D9LJZHT"
    link: "http://www.google.com"