synapsestudios/build-status/action.yml
name: "Build Status Notifier"
description: "Notify slack about complex builds"
inputs:
  type:
    description: "If type is set to 'trigger' then a new slack message will be started"
    default: "update"
  messageTs:
    description: "Timestamp of a previous message. Required for fail and success notifications"
  token:
    description: "Slack bot token"
    required: true
  channel:
    description: "The channel to post to!"
    required: true
  githubToken:
    description: "Github token with actions:read permission"
  jobStatus:
    description: "Give me job.status please!"
  name:
    description: "Defaults to job name"
  header:
    description: "Give me notification header please!"
    default: "Build"
outputs:
  messageTs:
    description: "The timestamp of the message. Used to identify the message in future steps"
runs:
  using: "node16"
  main: "dist/index/index.js"
  post: "dist/cleanup/index.js"

synapsestudios/build-status/.github/workflows/build.yml
- name: Set up notifications
  id: notification
  uses: synapsestudios/build-status@main
  with:
    type: "trigger"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SLACK_API_TOKEN }}
    channel: "C020D9LJZHT"
    header: Build ${{ github.run_number }}

synapsestudios/build-status/.github/workflows/build.yml
- name: Set up notifications
  uses: synapsestudios/build-status@main
  with:
    messageTs: ${{ needs.Test_Init.outputs.messageTs }}
    jobStatus: ${{ job.status }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SLACK_API_TOKEN }}
    channel: "C020D9LJZHT"
    name: Test Job

synapsestudios/oidc-platform/.github/workflows/acceptance.yml
- name: Send Build Triggered Notification
  id: notification
  uses: synapsestudios/build-status@v1
  with:
    type: "trigger"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SYNOPS_SLACK_API_TOKEN }}
    channel: "CUVU8NYAY"

synapsestudios/oidc-platform/.github/workflows/acceptance.yml
- name: Set up notifications
  uses: synapsestudios/build-status@v1
  with:
    messageTs: ${{ needs.initialize_notification.outputs.messageTs }}
    jobStatus: ${{ job.status }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.SYNOPS_SLACK_API_TOKEN }}
    channel: "CUVU8NYAY"